apiVersion: v1
kind: ConfigMap
metadata:
  name: poi-config
  labels:
    app: poi
data:
  SQL_USER: sqladminhBr8656
  SQL_PASSWORD: dX4hj8Lh0
  SQL_SERVER: sqlserverhbr8656.database.windows.net
  SQL_DBNAME: mydrivingDB
  WEB_PORT: 80 
  WEB_SERVER_BASE_URI: http://0.0.0.0
  ASPNETCORE_ENVIRONMENT: Local
  CONFIG_FILES_PATH: /secrets